<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/buy_success_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/buy"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/back_buy_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backfukuan"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buy_success_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >


    </LinearLayout>
    <TextView
        android:id="@+id/buy_success_queding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="确定"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>
