<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="11dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/xiangjianqiebing"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@mipmap/xiangjianqiebing"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/add_menu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/add_menu"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:drawableLeft="@mipmap/huncai_banner_munu"/>
            <TextView
                android:id="@+id/zan_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:drawableLeft="@mipmap/zan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collect"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:drawableLeft="@mipmap/collect"/>


        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <RadioButton
                android:id="@+id/food_detail_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/food_detail"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:textColor="@drawable/yhsz_textcolor_selector"
                android:background="@drawable/homepage_radiobutton_bg"/>
            <RadioButton
                android:id="@+id/foodie_discuss_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/foodie_discuss"
                android:button="@null"
                android:textColor="@drawable/yhsz_textcolor_selector"
                android:gravity="center"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:background="@drawable/homepage_radiobutton_bg" />
        </RadioGroup>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
