<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="11dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/season"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/head" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/banner2" />

    <com.example.administrator.catemenu.customview.LazyScrollView
        android:id="@+id/lazyscrollview"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/layoutleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shanyu" />
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/liuxiangpaigu" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shanyu" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/liuxiangpaigu" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shanyu" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/liuxiangpaigu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutrghit"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/liuxiangpaigu" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shanyu" />
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/liuxiangpaigu" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shanyu" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/liuxiangpaigu" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shanyu" />

            </LinearLayout>
        </LinearLayout>
    </com.example.administrator.catemenu.customview.LazyScrollView>


</LinearLayout>